# hono

./: .gitignore  .gitlab-ci.yml  .gitmodules  .lift.toml  .travis.yml  .trivyignore  CODEOWNERS  CONTRIBUTING.md  DEPENDENCIES  Hono.eap  Jenkinsfile  Jenkinsfile_nightly  Makefile  NOTICE  SECURITY.md  create_dependencies_list.sh  pom.xml  push_hono_images.sh  push_hono_images_private.sh  push_hono_native_images.sh  readme.md  secure_communication.md  travis.sh
adapter-base/: pom.xml
adapter-base-quarkus/: pom.xml
adapter-base-spring/: pom.xml
adapters/: pom.xml
adapters/amqp/: pom.xml
adapters/amqp-vertx/: pom.xml
adapters/amqp-vertx-base/: pom.xml
adapters/amqp-vertx-quarkus/: pom.xml
adapters/base-quarkus/: pom.xml
adapters/base-spring/: pom.xml
adapters/coap/: pom.xml
adapters/coap-vertx/: pom.xml
adapters/coap-vertx-base/: pom.xml
adapters/coap-vertx-quarkus/: pom.xml
adapters/http/: README.md  pom.xml
adapters/http-base/: pom.xml
adapters/http-vertx/: pom.xml  readme.md
adapters/http-vertx-base/: pom.xml
adapters/http-vertx-quarkus/: README.md  pom.xml
adapters/http-vertx/postman/: Hono Eclipse Sandbox.postman_environment.json  Hono Examples.postman_collection.json  Hono HTTP Adapter.postman_collection.json  Hono local.postman_environment.json
adapters/kura/: pom.xml
adapters/lora/: README.md  pom.xml
adapters/lora-vertx/: pom.xml
adapters/lora-vertx-base/: pom.xml
adapters/lora-vertx-quarkus/: README.md  pom.xml
adapters/lwm2m/: .gitignore  pom.xml  readme.md
adapters/lwm2m/data/: .gitignore
adapters/mqtt/: README.md  pom.xml
adapters/mqtt-base/: pom.xml
adapters/mqtt-vertx/: pom.xml  readme.md
adapters/mqtt-vertx-base/: pom.xml
adapters/mqtt-vertx-quarkus/: README.md  pom.xml
adapters/parent/: pom.xml
adapters/rest/: pom.xml
adapters/rest-vertx/: pom.xml  readme.md
adapters/rest-vertx/legal/: LICENSE.JUL-to-SLF4J.txt  LICENSE.Spring.txt
adapters/rest-vertx/postman/: Hono REST Adapter.postman_collection.json  Hono local.postman_environment.json
adapters/sigfox/: pom.xml
adapters/sigfox-vertx/: pom.xml
application/: .gitignore  pom.xml
auth/: pom.xml
bom/: pom.xml
broker/: pom.xml
broker/etc/: artemis-bootstrap.xml  artemis-broker.xml  broker.xml
cli/: README.md  pom.xml
client/: pom.xml
client-device-connection-infinispan/: pom.xml
client-device-connection-infinispan-quarkus/: pom.xml
client/adapter/: pom.xml
client/legacy/: pom.xml
client/legal/: about.html
clients/: pom.xml
clients/adapter/: pom.xml
clients/adapter-amqp/: pom.xml
clients/adapter-kafka/: pom.xml
clients/amqp-common/: pom.xml
clients/amqp-connection/: pom.xml
clients/application/: pom.xml
clients/application-amqp/: pom.xml
clients/application-kafka/: pom.xml
clients/client-common/: pom.xml
clients/command/: pom.xml
clients/command-amqp/: pom.xml
clients/command-kafka/: pom.xml
clients/command-pubsub/: pom.xml
clients/device-amqp/: pom.xml
clients/kafka-common/: pom.xml
clients/notification/: pom.xml
clients/notification-amqp/: pom.xml
clients/notification-kafka/: pom.xml
clients/notification-pubsub/: pom.xml
clients/notification-registry/: pom.xml
clients/notification-registry-kafka/: pom.xml
clients/pubsub-common/: pom.xml  readme.md
clients/registry/: pom.xml
clients/registry-amqp/: pom.xml
clients/telemetry/: pom.xml
clients/telemetry-amqp/: pom.xml
clients/telemetry-kafka/: pom.xml
clients/telemetry-pubsub/: pom.xml
config/: pom.xml
config/artemis/etc/: artemis-roles.properties  artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml  logging.properties
config/demo-certs/: README.md  ca_opts  create_certs.sh
config/demo-certs/certs/: artemis-cert.pem  hono-key.pem  mqtt-adapter-cert.pem  mqtt-adapter-key.pem  mqttKeyStore.p12  qdrouter-cert.pem  qdrouter-key.pem
config/qpid/: qdrouterd.conf
config/qpid-with-broker/: qdrouterd.conf
config/qpid-with-broker/policy/: hono-vhost.json  internal-vhost.json  policies.json
config/qpid/policy/: hono-vhost.json  internal-vhost.json  policies.json
config/sasl/: readme.md
core/: pom.xml
core/legal/: about.html
deploy/: pom.xml
deploy/src/main/: docker-config.properties  kubernetes-config.properties
dispatcher/: pom.xml
dispatchrouter/: Dockerfile  Makefile  build_tarball  docker-build.sh  pom.xml
dispatchrouter/qpid/: qdrouterd-with-broker.conf  qdrouterd-with-broker.json  qdrouterd.json
dispatchrouter/qpid-dispatch-build/: Dockerfile  Makefile  build_tarball
dispatchrouter/sasl/: qdrouter-sasl.conf  qdrouterd.sasldb
docker/: pom.xml
dweet/: pom.xml
example/: pom.xml  readme.md
example/config/: permissions.json
example/docker/: docker-compose.yml  permissions.json
example/docker/registration-mongodb/: docker-compose.yml
example/hono-client-examples/: pom.xml  readme.md
example/kubernetes/: kubernetes_deploy.sh  kubernetes_undeploy.sh
example/mqtt-protocol-gateway-example/: README.md  pom.xml
example/openshift/: openshift_deploy.sh  openshift_undeploy.sh
example/protocol-adapter-example/: README.md  pom.xml
example/protocol-gateway-example/: README.md  pom.xml
example/protocol-gateway-example/scripts/: create_hono_device.sh
example/src/main/: docker-config.properties  kubernetes-config.properties
hono-server/: pom.xml
jmeter/: Dockerfile  pom.xml  readme.md
jmeter/src/jmeter/: amqp_messaging_throughput_test.jmx  hono_jmeter_runtime.jmx  hono_jmeter_runtime_adapters.jmx  http_command_control_device_triggered_throughput.jmx  http_messaging_throughput_test.jmx  load-test-http-command-control-device-triggered.sh  load-test-http-router-docker.sh  load-test-http-router.sh  load-test-messaging-router-docker.sh  load-test-messaging-router.sh  load-test-mqtt-router-docker.sh  (+2 more)
metrics/: .dockerignore  pom.xml
metrics/grafana/: Dockerfile  grafana.db  grafana_dashboard.json  run.sh
sdk/: pom.xml
server/: pom.xml
server/legal/: about.html
service-base/: pom.xml
service-base-quarkus/: pom.xml
service-base-spring/: pom.xml
(+4940 files in other folders)
