maven/mavencentral/org.eclipse.hono/hono-service-base/1.3.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.californium/californium-core/2.3.0, , approved, eclipse
maven/mavencentral/org.eclipse.hono/hono-adapter-http-vertx-base/1.3.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.hono/hono-adapter-coap-vertx-base/1.3.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.hono/hono-adapter-mqtt-vertx-base/1.3.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.hono/hono-client/1.3.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.hono/hono-core/1.3.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.californium/scandium/2.3.0, , approved, eclipse
maven/mavencentral/org.eclipse.hono/hono-service-device-registry-base/1.3.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.hono/client-device-connection-infinispan/1.3.0-SNAPSHOT, , approved, eclipse
maven/mavencentral/org.eclipse.californium/element-connector/2.3.0, , approved, eclipse
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.3, CC0-1.0, approved, CQ16332
maven/mavencentral/ch.qos.logback/logback-core/1.2.3, EPL-1.0, approved, CQ13635
maven/mavencentral/javax.xml.bind/jaxb-api/2.2.12, CDDL-1.0, approved, CQ8374
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.10.3, Apache-2.0, approved, CQ21280
maven/mavencentral/io.netty/netty-codec-http2/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-codec-mqtt/4.1.49.Final, Apache-2.0 OR LicenseRef-Public-Domain OR BSD-2-Clause OR MIT, approved, CQ15280
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.2, CC0-1.0, approved, CQ16332
maven/mavencentral/io.vertx/vertx-mongo-client/3.9.1, , approved, CQ22113
maven/mavencentral/org.slf4j/jcl-over-slf4j/1.7.28, Apache-2.0, approved, CQ12843
maven/mavencentral/io.vertx/vertx-jdbc-client/3.9.1, Apache-2.0 AND EPL-1.0, approved, CQ22112
maven/mavencentral/io.vertx/vertx-micrometer-metrics/3.9.1, , approved, CQ22103
maven/mavencentral/org.slf4j/jul-to-slf4j/1.7.28, MIT, approved, CQ12842
maven/mavencentral/io.jsonwebtoken/jjwt-api/0.10.6, Apache-2.0, approved, CQ17097
maven/mavencentral/org.slf4j/slf4j-api/1.7.28, MIT, approved, CQ13368
maven/mavencentral/io.netty/netty-resolver/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.vertx/vertx-health-check/3.9.1, Apache-2.0, approved, CQ22102
maven/mavencentral/io.netty/netty-codec-http/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/org.infinispan.protostream/protostream/4.3.2.Final, Apache-2.0, approved, CQ22393
maven/mavencentral/com.google.code.gson/gson/2.8.5, Apache-2.0, approved, CQ17066
maven/mavencentral/io.micrometer/micrometer-registry-graphite/1.1.11, Apache-2.0, approved, CQ19409
maven/mavencentral/org.jboss.logging/jboss-logging/3.4.1.Final, Apache-2.0, approved, CQ21255
maven/mavencentral/org.springframework/spring-context/5.2.6.RELEASE, Apache-2.0, approved, CQ2328
maven/mavencentral/io.micrometer/micrometer-registry-prometheus/1.1.11, Apache-2.0, approved, CQ18284
maven/mavencentral/io.vertx/vertx-auth-mongo/3.9.1, , approved, CQ22116
maven/mavencentral/io.vertx/vertx-web-client/3.9.1, , approved, CQ22104
maven/mavencentral/org.hdrhistogram/HdrHistogram/2.1.10, BSD-2-Clause, approved, CQ13192
maven/mavencentral/io.netty/netty-codec/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-kqueue/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.jsonwebtoken/jjwt-impl/0.10.6, Apache-2.0, approved, CQ17097
maven/mavencentral/io.netty/netty-codec-socks/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.opentracing.contrib/opentracing-tracerresolver/0.1.8, Apache-2.0, approved, CQ20950
maven/mavencentral/io.netty/netty-codec-dns/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/org.springframework/spring-beans/5.2.6.RELEASE, Apache-2.0, approved, CQ2326
maven/mavencentral/ch.qos.logback/logback-classic/1.2.3, EPL-1.0, approved, CQ13636
maven/mavencentral/javax.annotation/javax.annotation-api/1.3.2, CDDL-1.1 OR GPL-2.0, approved, CQ16910
maven/mavencentral/org.springframework/spring-core/5.2.6.RELEASE, Apache-2.0, approved, CQ2329
maven/mavencentral/io.netty/netty-resolver-dns/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.vertx/vertx-proton/3.9.1, Apache-2.0, approved, CQ22101
maven/mavencentral/io.vertx/vertx-sql-common/3.9.1, , approved, CQ22114
maven/mavencentral/org.javassist/javassist/3.24.1-GA, , approved, CQ21944
maven/mavencentral/io.opentracing/opentracing-api/0.33.0, Apache-2.0, approved, CQ20944
maven/mavencentral/org.springframework.boot/spring-boot-actuator-autoconfigure/2.2.7.RELEASE, Apache-2.0, approved, CQ21593
maven/mavencentral/io.vertx/vertx-web/3.9.1, , approved, CQ22099
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.10.3, Apache-2.0, approved, CQ21186
maven/mavencentral/io.netty/netty-buffer/4.1.49.Final, Apache-2.0, approved, CQ21842
maven/mavencentral/io.vertx/vertx-web-common/3.9.1, , approved, CQ22107
maven/mavencentral/org.springframework.boot/spring-boot-actuator/2.2.7.RELEASE, Apache-2.0, approved, CQ21593
maven/mavencentral/commons-cli/commons-cli/1.2, Apache-2.0, approved, CQ4578
maven/mavencentral/io.netty/netty-tcnative-boringssl-static/2.0.30.Final, Apache-2.0 OR LicenseRef-Public-Domain OR BSD-2-Clause OR MIT, approved, CQ15280
maven/mavencentral/org.springframework/spring-aop/5.2.6.RELEASE, Apache-2.0, approved, CQ2325
maven/mavencentral/io.vertx/vertx-bridge-common/3.9.1, , approved, CQ22106
maven/mavencentral/io.opentracing/opentracing-noop/0.33.0, Apache-2.0, approved, CQ20949
maven/mavencentral/io.vertx/vertx-mqtt/3.9.1, Apache-2.0, approved, CQ22100
maven/mavencentral/io.vertx/vertx-auth-common/3.9.1, , approved, CQ22105
maven/mavencentral/org.latencyutils/LatencyUtils/2.0.3, BSD-2-Clause, approved, CQ17408
maven/mavencentral/org.springframework/spring-jcl/5.2.6.RELEASE, Apache-2.0, approved, CQ21040
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/2.2.7.RELEASE, Apache-2.0, approved, CQ21593
maven/mavencentral/io.netty/netty-handler-proxy/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.10.3, Apache-2.0, approved, CQ21187
maven/mavencentral/org.springframework.boot/spring-boot/2.2.7.RELEASE, Apache-2.0, approved, CQ21593
maven/mavencentral/org.springframework/spring-expression/5.2.6.RELEASE, Apache-2.0, approved, CQ21026
maven/mavencentral/io.netty/netty-transport-native-epoll/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/2.2.7.RELEASE, Apache-2.0, approved, CQ21593
maven/mavencentral/io.micrometer/micrometer-core/1.1.11, Apache-2.0, approved, CQ18283
maven/mavencentral/org.springframework.security/spring-security-crypto/5.2.4.RELEASE, Apache-2.0 AND ISC AND LicenseRef-Public-Domain, approved, CQ21607
maven/mavencentral/io.netty/netty-common/4.1.49.Final, Apache-2.0 AND MIT AND CC0-1.0, approved, CQ21843
maven/mavencentral/io.netty/netty-handler/4.1.49.Final, Apache-2.0 AND BSD-3-Clause AND MIT, approved, CQ20926
maven/mavencentral/org.wildfly.security/wildfly-elytron-mechanism-oauth2/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.12.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.jsonwebtoken/jjwt-jackson/0.10.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-ssl/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.yaml/snakeyaml/1.26, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-sasl-digest/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-sasl-scram/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-sasl-external/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-x500/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-mechanism/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.infinispan/infinispan-client-hotrod/10.1.8.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.squareup/protoparser/4.0.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.10.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jgroups/jgroups/4.1.9.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-http/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-keystore/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.rabbitmq/amqp-client/4.4.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/1.1.1.Final, GPL-2.0-only WITH Classpath-exception-2.0 OR CDDL-1.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-sasl-plain/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.mchange/c3p0/0.9.5.4, LGPL-2.1-only OR EPL-1.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-provider-util/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-auth/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-sasl/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.mchange/mchange-commons-java/0.2.15, LGPL-2.1-only OR EPL-1.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-credential/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.vertx/vertx-core/3.9.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework/spring-context-support/5.2.6.RELEASE, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-mechanism-scram/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.common/wildfly-common/1.5.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient/0.5.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-base/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-mechanism-digest/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.infinispan/infinispan-commons/10.1.8.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.protobuf/protobuf-java/3.6.1, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.apache.qpid/proton-j/0.33.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.dropwizard.metrics/metrics-core/4.0.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.prometheus/simpleclient_common/0.5.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-permission/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-util/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-sasl-oauth2/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-asn1/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.12.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/bson/3.10.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-async/3.10.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.wildfly.security/wildfly-elytron-auth-server/1.10.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.dropwizard.metrics/metrics-graphite/4.0.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.mongodb/mongodb-driver-core/3.10.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/guava/28.0-jre, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.ben-manes.caffeine/caffeine/2.8.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.reactivex.rxjava2/rxjava/2.2.12, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.infinispan/infinispan-core/10.1.8.Final, Apache-2.0, approved, clearlydefined
