<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hono</groupId>
    <artifactId>hono-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hono-server</artifactId>

  <repositories>
    <repository>
      <id>vertx-proton-snapshots</id>
      <name>Maven Snapshots</name>
      <snapshots><enabled>true</enabled></snapshots>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
   <dependency>
    <groupId>io.rhiot</groupId>
    <artifactId>vertx-proton</artifactId>
    <version>1.0-SNAPSHOT</version>
   </dependency>
  </dependencies>
</project>