<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hono</groupId>
    <artifactId>hono-bom</artifactId>
    <version>0.5-M3-SNAPSHOT</version>
    <relativePath>../bom</relativePath>
  </parent>
  <artifactId>hono-config</artifactId>

  <name>Hono Configuration</name>
  <description>Default Hono configuration to be used by other modules.</description>

  <properties>
    <image.target>hono-default-config</image.target>
    <maven.source.skip>true</maven.source.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <profiles>
    <profile>
      <id>build-docker-image</id>
      <activation>
        <property>
          <name>docker.host</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <build>
                    <from>tianon/true</from>
                    <volumes>
                      <volume>/etc/hono</volume>
                    </volumes>
                    <assembly>
                      <mode>dir</mode>
                      <basedir>/etc/hono</basedir>
                      <inline>
                        <id>config</id>
                        <fileSets>
                          <fileSet>
                            <directory>${project.basedir}/src/main/resources</directory>
                            <outputDirectory>.</outputDirectory>
                            <includes>
                              <include>permissions.json</include>
                            </includes>
                          </fileSet>
                          <fileSet>
                            <directory>${project.basedir}/demo-certs/certs</directory>
                            <outputDirectory>certs</outputDirectory>
                            <includes>
                              <include>*.p12</include>
                              <include>qdrouter-*.pem</include>
                              <include>trusted-certs.pem</include>
                              <include>trustStore.jks</include>
                            </includes>
                          </fileSet>
                          <fileSet>
                            <directory>${project.basedir}/qpid</directory>
                            <outputDirectory>qdrouter</outputDirectory>
                            <includes>
                              <include>qdrouterd.json</include>
                              <include>qdrouterd-with-broker.json</include>
                            </includes>
                          </fileSet>
                          <fileSet>
                            <directory>${project.basedir}/sasl</directory>
                            <outputDirectory>qdrouter</outputDirectory>
                            <includes>
                              <include>qdrouterd.sasldb</include>
                              <include>qdrouter-sasl.conf</include>
                            </includes>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>