ch.qos.logback:logback-classic:jar:1.2.3:runtime
ch.qos.logback:logback-core:jar:1.2.3:runtime
com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:runtime
com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
com.fasterxml.jackson.core:jackson-core:jar:2.11.3:runtime
com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:runtime
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.3:compile
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:runtime
com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.3:compile
com.github.ben-manes.caffeine:caffeine:jar:2.8.6:compile
com.google.code.gson:gson:jar:2.8.5:runtime
com.google.guava:guava:jar:28.0-jre:compile
com.google.protobuf:protobuf-java:jar:3.6.1:runtime
com.h2database:h2:jar:1.4.200:runtime
com.mchange:c3p0:jar:0.9.5.4:runtime
com.mchange:mchange-commons-java:jar:0.2.15:runtime
commons-cli:commons-cli:jar:1.2:runtime
com.rabbitmq:amqp-client:jar:4.4.1:compile
com.squareup.okhttp3:okhttp:jar:4.2.2:runtime
com.squareup.okio:okio:jar:2.2.2:runtime
com.squareup:protoparser:jar:4.0.3:runtime
io.dropwizard.metrics:metrics-core:jar:4.0.3:compile
io.dropwizard.metrics:metrics-graphite:jar:4.0.3:compile
io.jaegertracing:jaeger-core:jar:1.2.0:compile
io.jaegertracing:jaeger-core:jar:1.2.0:runtime
io.jaegertracing:jaeger-thrift:jar:1.2.0:runtime
io.jsonwebtoken:jjwt-api:jar:0.10.8:compile
io.jsonwebtoken:jjwt-impl:jar:0.10.8:compile
io.jsonwebtoken:jjwt-jackson:jar:0.10.8:compile
io.micrometer:micrometer-core:jar:1.1.11:compile
io.micrometer:micrometer-registry-graphite:jar:1.1.11:compile
io.micrometer:micrometer-registry-prometheus:jar:1.1.11:compile
io.netty:netty-buffer:jar:4.1.49.Final:compile
io.netty:netty-buffer:jar:4.1.49.Final:runtime
io.netty:netty-codec-dns:jar:4.1.49.Final:compile
io.netty:netty-codec-http2:jar:4.1.49.Final:compile
io.netty:netty-codec-http:jar:4.1.49.Final:compile
io.netty:netty-codec:jar:4.1.49.Final:compile
io.netty:netty-codec-mqtt:jar:4.1.49.Final:compile
io.netty:netty-codec-socks:jar:4.1.49.Final:compile
io.netty:netty-common:jar:4.1.49.Final:compile
io.netty:netty-common:jar:4.1.49.Final:runtime
io.netty:netty-handler:jar:4.1.49.Final:compile
io.netty:netty-handler-proxy:jar:4.1.49.Final:compile
io.netty:netty-resolver-dns:jar:4.1.49.Final:compile
io.netty:netty-resolver:jar:4.1.49.Final:compile
io.netty:netty-resolver:jar:4.1.49.Final:runtime
io.netty:netty-tcnative-boringssl-static:jar:2.0.30.Final:compile
io.netty:netty-transport:jar:4.1.49.Final:compile
io.netty:netty-transport:jar:4.1.49.Final:runtime
io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.49.Final:runtime
io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.49.Final:runtime
io.netty:netty-transport-native-unix-common:jar:4.1.49.Final:runtime
io.opentracing.contrib:opentracing-tracerresolver:jar:0.1.8:compile
io.opentracing:opentracing-api:jar:0.33.0:compile
io.opentracing:opentracing-noop:jar:0.33.0:compile
io.opentracing:opentracing-util:jar:0.33.0:compile
io.opentracing:opentracing-util:jar:0.33.0:runtime
io.prometheus:simpleclient_common:jar:0.5.0:compile
io.prometheus:simpleclient:jar:0.5.0:compile
io.quarkus.arc:arc:jar:1.9.2.Final:compile
io.quarkus:quarkus-arc:jar:1.9.2.Final:compile
io.quarkus:quarkus-bootstrap-runner:jar:1.9.2.Final:compile
io.quarkus:quarkus-config-yaml:jar:1.9.2.Final:compile
io.quarkus:quarkus-core:jar:1.9.2.Final:compile
io.quarkus:quarkus-development-mode-spi:jar:1.9.2.Final:compile
io.quarkus:quarkus-ide-launcher:jar:1.9.2.Final:compile
io.quarkus:quarkus-jackson:jar:1.9.2.Final:compile
io.quarkus:quarkus-mutiny:jar:1.9.2.Final:compile
io.quarkus:quarkus-netty:jar:1.9.2.Final:compile
io.quarkus:quarkus-smallrye-context-propagation:jar:1.9.2.Final:compile
io.quarkus:quarkus-vertx-core:jar:1.9.2.Final:compile
io.quarkus:quarkus-vertx:jar:1.9.2.Final:compile
io.reactivex.rxjava2:rxjava:jar:2.2.12:runtime
io.reactivex:rxjava:jar:1.3.8:compile
io.smallrye.common:smallrye-common-annotation:jar:1.4.0:compile
io.smallrye.common:smallrye-common-classloader:jar:1.4.0:compile
io.smallrye.common:smallrye-common-constraint:jar:1.4.0:compile
io.smallrye.common:smallrye-common-expression:jar:1.4.0:compile
io.smallrye.common:smallrye-common-function:jar:1.4.0:compile
io.smallrye.config:smallrye-config-common:jar:1.9.3:compile
io.smallrye.config:smallrye-config:jar:1.9.3:compile
io.smallrye.config:smallrye-config-source-yaml:jar:1.9.3:compile
io.smallrye.reactive:mutiny-context-propagation:jar:0.9.0:compile
io.smallrye.reactive:mutiny:jar:0.9.0:compile
io.smallrye.reactive:mutiny-reactive-streams-operators:jar:0.9.0:compile
io.smallrye.reactive:smallrye-axle-core:jar:1.2.2:compile
io.smallrye.reactive:smallrye-axle-generator:jar:1.2.2:compile
io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:1.2.2:compile
io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:1.2.2:compile
io.smallrye.reactive:vertx-mutiny-generator:jar:1.2.2:compile
io.smallrye:smallrye-context-propagation-api:jar:1.0.13:compile
io.smallrye:smallrye-context-propagation:jar:1.0.13:compile
io.vertx:vertx-auth-common:jar:3.9.4:compile
io.vertx:vertx-auth-jdbc:jar:3.9.4:compile
io.vertx:vertx-auth-mongo:jar:3.9.4:compile
io.vertx:vertx-bridge-common:jar:3.9.4:compile
io.vertx:vertx-codegen:jar:3.9.4:compile
io.vertx:vertx-core:jar:3.9.4:compile
io.vertx:vertx-health-check:jar:3.9.4:compile
io.vertx:vertx-jdbc-client:jar:3.9.4:compile
io.vertx:vertx-junit5:jar:3.9.4:compile
io.vertx:vertx-micrometer-metrics:jar:3.9.4:compile
io.vertx:vertx-mongo-client:jar:3.9.4:compile
io.vertx:vertx-mqtt:jar:3.9.4:compile
io.vertx:vertx-proton:jar:3.9.4:compile
io.vertx:vertx-rx-gen:jar:3.9.4:compile
io.vertx:vertx-rx-java2:jar:3.9.4:compile
io.vertx:vertx-rx-java:jar:3.9.4:compile
io.vertx:vertx-sql-common:jar:3.9.4:compile
io.vertx:vertx-web-client:jar:3.9.4:compile
io.vertx:vertx-web-common:jar:3.9.4:compile
io.vertx:vertx-web:jar:3.9.4:compile
jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
jakarta.ejb:jakarta.ejb-api:jar:3.2.6:compile
jakarta.el:jakarta.el-api:jar:3.0.3:compile
jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
jakarta.inject:jakarta.inject-api:jar:1.0:compile
jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
javax.annotation:javax.annotation-api:jar:1.3.2:compile
javax.annotation:javax.annotation-api:jar:1.3.2:runtime
javax.xml.bind:jaxb-api:jar:2.2.12:compile
net.bytebuddy:byte-buddy-agent:jar:1.10.18:compile
net.bytebuddy:byte-buddy:jar:1.10.18:compile
net.i2p.crypto:eddsa:jar:0.3.0:runtime
org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
org.apache.logging.log4j:log4j-api:jar:2.12.1:runtime
org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:runtime
org.apache.qpid:proton-j:jar:0.33.6:compile
org.apache.thrift:libthrift:jar:0.13.0:runtime
org.apiguardian:apiguardian-api:jar:1.1.0:compile
org.assertj:assertj-core:jar:3.17.2:compile
org.checkerframework:checker-qual:jar:3.5.0:runtime
org.eclipse.californium:californium-core:jar:2.6.0:compile
org.eclipse.californium:californium-legal:jar:2.6.0:runtime
org.eclipse.californium:element-connector:jar:2.6.0:compile
org.eclipse.californium:scandium:jar:2.6.0:compile
org.eclipse.hono:client-device-connection-infinispan:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:core-test-utils:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:hono-adapter-coap-vertx-base:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:hono-adapter-http-vertx-base:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:hono-adapter-mqtt-vertx-base:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:hono-client-adapter-amqp:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:hono-client-adapter:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:hono-client:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:hono-core:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:hono-demo-certs:jar:1.5.0-SNAPSHOT:provided
org.eclipse.hono:hono-legal:jar:1.5.0-SNAPSHOT:provided
org.eclipse.hono:hono-service-base:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:hono-service-base-jdbc:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:hono-service-base-quarkus:jar:1.5.0-SNAPSHOT:compile
org.eclipse.hono:hono-service-device-registry-base:jar:1.5.0-SNAPSHOT:compile
org.eclipse.microprofile.config:microprofile-config-api:jar:1.4:compile
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:1.0.1:compile
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:1.0.1:compile
org.graalvm.sdk:graal-sdk:jar:20.2.0:compile
org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
org.infinispan:infinispan-client-hotrod:jar:10.1.8.Final:compile
org.infinispan:infinispan-commons:jar:10.1.8.Final:compile
org.infinispan:infinispan-core:jar:10.1.8.Final:compile
org.infinispan.protostream:protostream:jar:4.3.2.Final:runtime
org.javassist:javassist:jar:3.24.1-GA:runtime
org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
org.jboss.logging:jboss-logging:jar:3.4.1.Final:runtime
org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.6:compile
org.jboss.logmanager:log4j2-jboss-logmanager:jar:1.0.0.Beta1:compile
org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.0.Final:compile
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
org.jboss.threads:jboss-threads:jar:3.1.1.Final:compile
org.jetbrains:annotations:jar:13.0:runtime
org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.50:runtime
org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.50:runtime
org.jgroups:jgroups:jar:4.1.9.Final:runtime
org.junit.jupiter:junit-jupiter-api:jar:5.7.0:compile
org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:compile
org.junit.platform:junit-platform-commons:jar:1.7.0:compile
org.junit.platform:junit-platform-engine:jar:1.7.0:compile
org.latencyutils:LatencyUtils:jar:2.0.3:compile
org.mockito:mockito-core:jar:3.6.28:compile
org.mongodb:bson:jar:3.10.1:compile
org.mongodb:mongodb-driver-async:jar:3.10.1:compile
org.mongodb:mongodb-driver-core:jar:3.10.1:compile
org.mvel:mvel2:jar:2.3.1.Final:compile
org.objenesis:objenesis:jar:3.1:compile
org.opentest4j:opentest4j:jar:1.2.0:compile
org.ow2.asm:asm:jar:8.0.1:compile
org.postgresql:postgresql:jar:42.2.15:runtime
org.reactivestreams:reactive-streams:jar:1.0.3:runtime
org.slf4j:jul-to-slf4j:jar:1.7.28:runtime
org.slf4j:slf4j-api:jar:1.7.28:compile
org.slf4j:slf4j-api:jar:1.7.28:runtime
org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.11.RELEASE:compile
org.springframework.boot:spring-boot-actuator:jar:2.2.11.RELEASE:compile
org.springframework.boot:spring-boot-autoconfigure:jar:2.2.11.RELEASE:compile
org.springframework.boot:spring-boot:jar:2.2.11.RELEASE:compile
org.springframework.boot:spring-boot-starter-logging:jar:2.2.11.RELEASE:runtime
org.springframework.security:spring-security-crypto:jar:5.2.7.RELEASE:compile
org.springframework:spring-aop:jar:5.2.11.RELEASE:compile
org.springframework:spring-beans:jar:5.2.11.RELEASE:compile
org.springframework:spring-context:jar:5.2.11.RELEASE:compile
org.springframework:spring-context-support:jar:5.2.11.RELEASE:compile
org.springframework:spring-core:jar:5.2.11.RELEASE:compile
org.springframework:spring-expression:jar:5.2.11.RELEASE:compile
org.springframework:spring-jcl:jar:5.2.11.RELEASE:compile
org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:runtime
org.wildfly.security:wildfly-elytron-asn1:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-auth:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-auth-server:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-base:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-credential:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-http:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-keystore:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-mechanism-digest:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-mechanism:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-mechanism-oauth2:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-mechanism-scram:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-permission:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-provider-util:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-sasl-digest:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-sasl-external:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-sasl:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-sasl-oauth2:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-sasl-plain:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-sasl-scram:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-ssl:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-util:jar:1.10.4.Final:runtime
org.wildfly.security:wildfly-elytron-x500:jar:1.10.4.Final:runtime
org.yaml:snakeyaml:jar:1.26:compile
org.yaml:snakeyaml:jar:1.26:runtime
