ch.qos.logback:logback-classic:jar:1.2.9
ch.qos.logback:logback-core:jar:1.2.9
com.bol:cryptvault:jar:1.0.2
com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6
com.fasterxml.jackson.core:jackson-core:jar:2.12.6
com.fasterxml.jackson.core:jackson-databind:jar:2.12.6
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.12.6
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.6
com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.6
com.github.ben-manes.caffeine:caffeine:jar:2.9.3
com.github.luben:zstd-jni:jar:1.4.9-1
com.github.mifmif:generex:jar:1.0.2
com.google.code.gson:gson:jar:2.8.6
com.google.guava:guava:jar:31.1-jre
com.h2database:h2:jar:1.4.197
com.mchange:c3p0:jar:0.9.5.5
com.mchange:mchange-commons-java:jar:0.2.19
com.squareup.okhttp3:logging-interceptor:jar:3.14.9
com.squareup.okhttp3:okhttp:jar:3.14.9
com.squareup.okio:okio:jar:1.17.2
dk.brics.automaton:automaton:jar:1.11-8
io.fabric8:kubernetes-client:jar:5.10.2
io.fabric8:kubernetes-model-admissionregistration:jar:5.10.2
io.fabric8:kubernetes-model-apiextensions:jar:5.10.2
io.fabric8:kubernetes-model-apps:jar:5.10.2
io.fabric8:kubernetes-model-autoscaling:jar:5.10.2
io.fabric8:kubernetes-model-batch:jar:5.10.2
io.fabric8:kubernetes-model-certificates:jar:5.10.2
io.fabric8:kubernetes-model-common:jar:5.10.2
io.fabric8:kubernetes-model-coordination:jar:5.10.2
io.fabric8:kubernetes-model-core:jar:5.10.2
io.fabric8:kubernetes-model-discovery:jar:5.10.2
io.fabric8:kubernetes-model-events:jar:5.10.2
io.fabric8:kubernetes-model-extensions:jar:5.10.2
io.fabric8:kubernetes-model-flowcontrol:jar:5.10.2
io.fabric8:kubernetes-model-metrics:jar:5.10.2
io.fabric8:kubernetes-model-networking:jar:5.10.2
io.fabric8:kubernetes-model-node:jar:5.10.2
io.fabric8:kubernetes-model-policy:jar:5.10.2
io.fabric8:kubernetes-model-rbac:jar:5.10.2
io.fabric8:kubernetes-model-scheduling:jar:5.10.2
io.fabric8:kubernetes-model-storageclass:jar:5.10.2
io.fabric8:zjsonpatch:jar:0.3.0
io.jaegertracing:jaeger-client:jar:1.6.0
io.jaegertracing:jaeger-core:jar:1.6.0
io.jaegertracing:jaeger-micrometer:jar:1.6.0
io.jaegertracing:jaeger-thrift:jar:1.6.0
io.jaegertracing:jaeger-tracerresolver:jar:1.6.0
io.jsonwebtoken:jjwt-api:jar:0.11.5
io.jsonwebtoken:jjwt-impl:jar:0.11.5
io.jsonwebtoken:jjwt-jackson:jar:0.11.5
io.micrometer:micrometer-core:jar:1.8.1
io.micrometer:micrometer-registry-prometheus:jar:1.8.1
io.netty:netty-buffer:jar:4.1.72.Final
io.netty:netty-codec-dns:jar:4.1.72.Final
io.netty:netty-codec-haproxy:jar:4.1.72.Final
io.netty:netty-codec-http2:jar:4.1.72.Final
io.netty:netty-codec-http:jar:4.1.72.Final
io.netty:netty-codec:jar:4.1.72.Final
io.netty:netty-codec-mqtt:jar:4.1.72.Final
io.netty:netty-codec-socks:jar:4.1.72.Final
io.netty:netty-common:jar:4.1.72.Final
io.netty:netty-handler:jar:4.1.72.Final
io.netty:netty-handler-proxy:jar:4.1.72.Final
io.netty:netty-resolver-dns:jar:4.1.72.Final
io.netty:netty-resolver:jar:4.1.72.Final
io.netty:netty-tcnative-boringssl-static:jar:2.0.46.Final
io.netty:netty-tcnative-classes:jar:2.0.46.Final
io.netty:netty-tcnative:jar:2.0.46.Final
io.netty:netty-transport-classes-epoll:jar:4.1.72.Final
io.netty:netty-transport-classes-kqueue:jar:4.1.72.Final
io.netty:netty-transport:jar:4.1.72.Final
io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.72.Final
io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.72.Final
io.netty:netty-transport-native-unix-common:jar:4.1.72.Final
io.opentracing.contrib:opentracing-tracerresolver:jar:0.1.8
io.opentracing:opentracing-api:jar:0.33.0
io.opentracing:opentracing-noop:jar:0.33.0
io.opentracing:opentracing-util:jar:0.33.0
io.projectreactor:reactor-core:jar:3.2.22.RELEASE
io.prometheus:simpleclient_common:jar:0.12.0
io.prometheus:simpleclient:jar:0.12.0
io.prometheus:simpleclient_tracer_common:jar:0.12.0
io.prometheus:simpleclient_tracer_otel_agent:jar:0.12.0
io.prometheus:simpleclient_tracer_otel:jar:0.12.0
io.quarkus.arc:arc:jar:2.6.3.Final
io.quarkus:quarkus-arc:jar:2.6.3.Final
io.quarkus:quarkus-bootstrap-runner:jar:2.6.3.Final
io.quarkus:quarkus-caffeine:jar:2.6.3.Final
io.quarkus:quarkus-config-yaml:jar:2.6.3.Final
io.quarkus:quarkus-core:jar:2.6.3.Final
io.quarkus:quarkus-development-mode-spi:jar:2.6.3.Final
io.quarkus:quarkus-fs-util:jar:0.0.3
io.quarkus:quarkus-jackson:jar:2.6.3.Final
io.quarkus:quarkus-jaeger:jar:2.6.3.Final
io.quarkus:quarkus-kafka-client:jar:2.6.3.Final
io.quarkus:quarkus-kubernetes-client-internal:jar:2.6.3.Final
io.quarkus:quarkus-kubernetes-client:jar:2.6.3.Final
io.quarkus:quarkus-mutiny:jar:2.6.3.Final
io.quarkus:quarkus-netty:jar:2.6.3.Final
io.quarkus:quarkus-smallrye-context-propagation:jar:2.6.3.Final
io.quarkus:quarkus-vertx:jar:2.6.3.Final
io.reactivex.rxjava3:rxjava:jar:3.0.4
io.smallrye.common:smallrye-common-annotation:jar:1.8.0
io.smallrye.common:smallrye-common-classloader:jar:1.8.0
io.smallrye.common:smallrye-common-constraint:jar:1.8.0
io.smallrye.common:smallrye-common-expression:jar:1.8.0
io.smallrye.common:smallrye-common-function:jar:1.8.0
io.smallrye.common:smallrye-common-io:jar:1.8.0
io.smallrye.config:smallrye-config-common:jar:2.7.0
io.smallrye.config:smallrye-config-core:jar:2.7.0
io.smallrye.config:smallrye-config:jar:2.7.0
io.smallrye.config:smallrye-config-source-yaml:jar:2.7.0
io.smallrye.reactive:mutiny:jar:1.2.0
io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.2.0
io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.16.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.16.0
io.smallrye.reactive:vertx-mutiny-generator:jar:2.16.0
io.smallrye:smallrye-context-propagation-api:jar:1.2.2
io.smallrye:smallrye-context-propagation:jar:1.2.2
io.smallrye:smallrye-context-propagation-storage:jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx:jar:5.2.1
io.smallrye:smallrye-metrics:jar:3.0.4
io.vertx:vertx-auth-common:jar:4.2.2
io.vertx:vertx-auth-jdbc:jar:4.2.2
io.vertx:vertx-auth-mongo:jar:4.2.2
io.vertx:vertx-bridge-common:jar:4.2.2
io.vertx:vertx-codegen:jar:4.2.2
io.vertx:vertx-core:jar:4.2.2
io.vertx:vertx-health-check:jar:4.2.2
io.vertx:vertx-jdbc-client:jar:4.2.2
io.vertx:vertx-kafka-client:jar:4.2.2
io.vertx:vertx-micrometer-metrics:jar:4.2.2
io.vertx:vertx-mongo-client:jar:4.2.2
io.vertx:vertx-mqtt:jar:4.2.2
io.vertx:vertx-proton:jar:4.2.2
io.vertx:vertx-sql-client:jar:4.2.2
io.vertx:vertx-web-client:jar:4.2.2
io.vertx:vertx-web-common:jar:4.2.2
io.vertx:vertx-web:jar:4.2.2
jakarta.activation:jakarta.activation-api:jar:1.2.1
jakarta.annotation:jakarta.annotation-api:jar:1.3.5
jakarta.el:jakarta.el-api:jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2
jakarta.inject:jakarta.inject-api:jar:1.0
jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5
jakarta.json:jakarta.json-api:jar:1.1.6
jakarta.transaction:jakarta.transaction-api:jar:1.3.3
jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3
net.i2p.crypto:eddsa:jar:0.3.0
org.apache.commons:commons-collections4:jar:4.2
org.apache.commons:commons-compress:jar:1.21
org.apache.kafka:kafka-clients:jar:2.8.1
org.apache.logging.log4j:log4j-api:jar:2.17.1
org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2
org.apache.qpid:proton-j:jar:0.33.10
org.apache.sshd:sshd-common:jar:2.7.0
org.apache.thrift:libthrift:jar:0.14.1
org.graalvm.sdk:graal-sdk:jar:21.3.0
org.hdrhistogram:HdrHistogram:jar:2.1.12
org.infinispan:infinispan-client-hotrod:jar:13.0.5.Final
org.infinispan:infinispan-commons:jar:13.0.5.Final
org.infinispan:infinispan-core:jar:13.0.5.Final
org.infinispan:infinispan-query-dsl:jar:13.0.5.Final
org.infinispan.protostream:protostream:jar:4.4.1.Final
org.infinispan.protostream:protostream-types:jar:4.4.1.Final
org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final
org.jboss.logging:jboss-logging:jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.9
org.jboss.logmanager:log4j2-jboss-logmanager:jar:1.1.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.1.0.Final
org.jboss.threads:jboss-threads:jar:3.4.2.Final
org.jgroups:jgroups:jar:4.2.18.Final
org.latencyutils:LatencyUtils:jar:2.0.3
org.lz4:lz4-java:jar:1.7.1
org.mongodb:bson:jar:4.3.4
org.mongodb:mongodb-driver-core:jar:4.3.4
org.mongodb:mongodb-driver-reactivestreams:jar:4.3.4
org.postgresql:postgresql:jar:42.3.1
org.reactivestreams:reactive-streams:jar:1.0.3
org.slf4j:jul-to-slf4j:jar:1.7.33
org.slf4j:slf4j-api:jar:1.7.33
org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.14
org.springframework.boot:spring-boot-actuator:jar:2.5.14
org.springframework.boot:spring-boot-autoconfigure:jar:2.5.14
org.springframework.boot:spring-boot:jar:2.5.14
org.springframework.boot:spring-boot-starter-logging:jar:2.5.14
org.springframework.security:spring-security-crypto:jar:5.5.8
org.springframework:spring-aop:jar:5.3.22
org.springframework:spring-beans:jar:5.3.22
org.springframework:spring-context:jar:5.3.22
org.springframework:spring-core:jar:5.3.22
org.springframework:spring-expression:jar:5.3.22
org.springframework:spring-jcl:jar:5.3.22
org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001
org.wildfly.security:wildfly-elytron-asn1:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-auth:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-auth-server:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-base:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-credential:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-http:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-keystore:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-mechanism-digest:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-mechanism-gssapi:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-mechanism:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-mechanism-oauth2:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-mechanism-scram:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-password-impl:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-permission:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-provider-util:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-sasl-digest:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-sasl-external:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-sasl-gs2:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-sasl-gssapi:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-sasl:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-sasl-oauth2:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-sasl-plain:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-sasl-scram:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-security-manager-action:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-ssl:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-util:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-x500-cert:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-x500-cert-util:jar:1.18.0.Final
org.wildfly.security:wildfly-elytron-x500:jar:1.18.0.Final
org.xerial.snappy:snappy-java:jar:1.1.8.1
org.yaml:snakeyaml:jar:1.29
