biz.paluch.logging:logstash-gelf:jar:1.15.1
ch.qos.logback:logback-classic:jar:1.5.19
ch.qos.logback:logback-core:jar:1.5.19
com.aayushatharva.brotli4j:brotli4j:jar:1.16.0
com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.16.0
com.aayushatharva.brotli4j:service:jar:1.16.0
com.bol:cryptvault:jar:1.0.2
com.fasterxml.jackson.core:jackson-annotations:jar:2.17.0
com.fasterxml.jackson.core:jackson-core:jar:2.17.0
com.fasterxml.jackson.core:jackson-databind:jar:2.17.0
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.0
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.0
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.0
com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.0
com.github.ben-manes.caffeine:caffeine:jar:3.1.5
com.github.luben:zstd-jni:jar:1.5.5-6
com.google.android:annotations:jar:4.1.1.4
com.google.api:api-common:jar:2.28.0
com.google.api:gax-grpc:jar:2.45.0
com.google.api:gax-httpjson:jar:2.45.0
com.google.api:gax:jar:2.45.0
com.google.api.grpc:proto-google-cloud-pubsub-v1:jar:1.109.1
com.google.api.grpc:proto-google-common-protos:jar:2.36.0
com.google.api.grpc:proto-google-iam-v1:jar:1.31.0
com.google.auth:google-auth-library-credentials:jar:1.23.0
com.google.auth:google-auth-library-oauth2-http:jar:1.23.0
com.google.auto.value:auto-value-annotations:jar:1.10.4
com.google.cloud:google-cloud-core:jar:2.35.0
com.google.cloud:google-cloud-pubsub:jar:1.127.1
com.google.code.findbugs:jsr305:jar:3.0.2
com.google.code.gson:gson:jar:2.10.1
com.googlecode.juniversalchardet:juniversalchardet:jar:1.0.3
com.google.errorprone:error_prone_annotations:jar:2.25.0
com.google.guava:failureaccess:jar:1.0.1
com.google.guava:guava:jar:33.5.0-jre
com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-gson:jar:1.44.1
com.google.http-client:google-http-client:jar:1.44.1
com.google.j2objc:j2objc-annotations:jar:2.8
com.google.protobuf:protobuf-java:jar:3.25.0
com.google.protobuf:protobuf-java-util:jar:3.25.0
com.google.re2j:re2j:jar:1.7
com.h2database:h2:jar:2.2.224
com.mchange:c3p0:jar:0.9.5.5
com.mchange:mchange-commons-java:jar:0.2.19
commons-codec:commons-codec:jar:1.16.1
commons-io:commons-io:jar:2.15.1
com.squareup.okhttp3:okhttp:jar:4.12.0
com.squareup.okio:okio:jar:3.6.0
com.squareup.okio:okio-jvm:jar:3.6.0
info.picocli:picocli:jar:4.7.5
info.picocli:picocli-shell-jline3:jar:4.7.6
io.agroal:agroal-api:jar:2.3
io.agroal:agroal-narayana:jar:2.3
io.agroal:agroal-pool:jar:2.3
io.fabric8:kubernetes-client-api:jar:6.10.0
io.fabric8:kubernetes-client:jar:6.10.0
io.fabric8:kubernetes-httpclient-vertx:jar:6.10.0
io.fabric8:kubernetes-model-admissionregistration:jar:6.10.0
io.fabric8:kubernetes-model-apiextensions:jar:6.10.0
io.fabric8:kubernetes-model-apps:jar:6.10.0
io.fabric8:kubernetes-model-autoscaling:jar:6.10.0
io.fabric8:kubernetes-model-batch:jar:6.10.0
io.fabric8:kubernetes-model-certificates:jar:6.10.0
io.fabric8:kubernetes-model-common:jar:6.10.0
io.fabric8:kubernetes-model-coordination:jar:6.10.0
io.fabric8:kubernetes-model-core:jar:6.10.0
io.fabric8:kubernetes-model-discovery:jar:6.10.0
io.fabric8:kubernetes-model-events:jar:6.10.0
io.fabric8:kubernetes-model-extensions:jar:6.10.0
io.fabric8:kubernetes-model-flowcontrol:jar:6.10.0
io.fabric8:kubernetes-model-gatewayapi:jar:6.10.0
io.fabric8:kubernetes-model-metrics:jar:6.10.0
io.fabric8:kubernetes-model-networking:jar:6.10.0
io.fabric8:kubernetes-model-node:jar:6.10.0
io.fabric8:kubernetes-model-policy:jar:6.10.0
io.fabric8:kubernetes-model-rbac:jar:6.10.0
io.fabric8:kubernetes-model-resource:jar:6.10.0
io.fabric8:kubernetes-model-scheduling:jar:6.10.0
io.fabric8:kubernetes-model-storageclass:jar:6.10.0
io.fabric8:zjsonpatch:jar:0.3.0
io.github.crac:org-crac:jar:0.1.3
io.grpc:grpc-alts:jar:1.62.2
io.grpc:grpc-api:jar:1.62.2
io.grpc:grpc-auth:jar:1.62.2
io.grpc:grpc-context:jar:1.62.2
io.grpc:grpc-core:jar:1.62.2
io.grpc:grpc-googleapis:jar:1.62.2
io.grpc:grpc-grpclb:jar:1.62.2
io.grpc:grpc-inprocess:jar:1.62.2
io.grpc:grpc-netty:jar:1.62.2
io.grpc:grpc-protobuf:jar:1.62.2
io.grpc:grpc-protobuf-lite:jar:1.62.2
io.grpc:grpc-services:jar:1.62.2
io.grpc:grpc-stub:jar:1.62.2
io.grpc:grpc-util:jar:1.62.2
io.grpc:grpc-xds:jar:1.62.2
io.jsonwebtoken:jjwt-api:jar:0.12.7
io.jsonwebtoken:jjwt-impl:jar:0.12.7
io.jsonwebtoken:jjwt-jackson:jar:0.12.7
io.micrometer:micrometer-commons:jar:1.12.4
io.micrometer:micrometer-core:jar:1.12.4
io.micrometer:micrometer-observation:jar:1.12.4
io.micrometer:micrometer-registry-prometheus:jar:1.12.4
io.netty:netty-buffer:jar:4.1.108.Final
io.netty:netty-codec-dns:jar:4.1.108.Final
io.netty:netty-codec-haproxy:jar:4.1.108.Final
io.netty:netty-codec-http2:jar:4.1.108.Final
io.netty:netty-codec-http:jar:4.1.108.Final
io.netty:netty-codec:jar:4.1.108.Final
io.netty:netty-codec-mqtt:jar:4.1.108.Final
io.netty:netty-codec-socks:jar:4.1.108.Final
io.netty:netty-common:jar:4.1.108.Final
io.netty:netty-handler:jar:4.1.108.Final
io.netty:netty-handler-proxy:jar:4.1.108.Final
io.netty:netty-resolver-dns:jar:4.1.108.Final
io.netty:netty-resolver:jar:4.1.108.Final
io.netty:netty-tcnative-boringssl-static:jar:2.0.65.Final
io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.65.Final
io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.65.Final
io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.65.Final
io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.65.Final
io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.65.Final
io.netty:netty-tcnative-classes:jar:2.0.65.Final
io.netty:netty-transport-classes-epoll:jar:4.1.108.Final
io.netty:netty-transport-classes-kqueue:jar:4.1.108.Final
io.netty:netty-transport:jar:4.1.108.Final
io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.108.Final
io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.108.Final
io.netty:netty-transport-native-unix-common:jar:4.1.108.Final
io.opencensus:opencensus-api:jar:0.31.1
io.opencensus:opencensus-contrib-http-util:jar:0.31.1
io.opencensus:opencensus-proto:jar:0.2.0
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:jar:1.32.0
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support:jar:1.32.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:jar:1.32.0
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv:jar:1.32.0-alpha
io.opentelemetry:opentelemetry-api-events:jar:1.32.0-alpha
io.opentelemetry:opentelemetry-api:jar:1.32.0
io.opentelemetry:opentelemetry-context:jar:1.32.0
io.opentelemetry:opentelemetry-exporter-common:jar:1.32.0
io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.32.0
io.opentelemetry:opentelemetry-exporter-otlp:jar:1.32.0
io.opentelemetry:opentelemetry-exporter-sender-okhttp:jar:1.32.0
io.opentelemetry:opentelemetry-extension-annotations:jar:1.18.0
io.opentelemetry:opentelemetry-extension-incubator:jar:1.32.0-alpha
io.opentelemetry:opentelemetry-opentracing-shim:jar:1.32.0
io.opentelemetry:opentelemetry-sdk-common:jar:1.32.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.32.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.32.0
io.opentelemetry:opentelemetry-sdk-extension-jaeger-remote-sampler:jar:1.32.0
io.opentelemetry:opentelemetry-sdk:jar:1.32.0
io.opentelemetry:opentelemetry-sdk-logs:jar:1.32.0
io.opentelemetry:opentelemetry-sdk-metrics:jar:1.32.0
io.opentelemetry:opentelemetry-sdk-trace:jar:1.32.0
io.opentelemetry.semconv:opentelemetry-semconv:jar:1.21.0-alpha
io.opentracing:opentracing-api:jar:0.33.0
io.opentracing:opentracing-noop:jar:0.33.0
io.perfmark:perfmark-api:jar:0.27.0
io.projectreactor:reactor-core:jar:3.5.0
io.prometheus:simpleclient_common:jar:0.16.0
io.prometheus:simpleclient:jar:0.16.0
io.prometheus:simpleclient_tracer_common:jar:0.16.0
io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0
io.prometheus:simpleclient_tracer_otel:jar:0.16.0
io.quarkiverse.googlecloudservices:quarkus-google-cloud-common-grpc:jar:2.8.0
io.quarkiverse.googlecloudservices:quarkus-google-cloud-common:jar:2.8.0
io.quarkiverse.googlecloudservices:quarkus-google-cloud-pubsub:jar:2.8.0
io.quarkus.arc:arc:jar:3.9.5
io.quarkus:quarkus-agroal:jar:3.9.5
io.quarkus:quarkus-arc:jar:3.9.5
io.quarkus:quarkus-bootstrap-runner:jar:3.9.5
io.quarkus:quarkus-caffeine:jar:3.9.5
io.quarkus:quarkus-config-yaml:jar:3.9.5
io.quarkus:quarkus-core:jar:3.9.5
io.quarkus:quarkus-credentials:jar:3.9.5
io.quarkus:quarkus-datasource-common:jar:3.9.5
io.quarkus:quarkus-datasource:jar:3.9.5
io.quarkus:quarkus-development-mode-spi:jar:3.9.5
io.quarkus:quarkus-fs-util:jar:0.0.10
io.quarkus:quarkus-grpc-common:jar:3.9.5
io.quarkus:quarkus-jackson:jar:3.9.5
io.quarkus:quarkus-jdbc-h2:jar:3.9.5
io.quarkus:quarkus-jdbc-postgresql:jar:3.9.5
io.quarkus:quarkus-jsonp:jar:3.9.5
io.quarkus:quarkus-kafka-client:jar:3.9.5
io.quarkus:quarkus-kubernetes-client-internal:jar:3.9.5
io.quarkus:quarkus-kubernetes-client:jar:3.9.5
io.quarkus:quarkus-logging-gelf:jar:3.9.5
io.quarkus:quarkus-logging-json:jar:3.9.5
io.quarkus:quarkus-micrometer:jar:3.9.5
io.quarkus:quarkus-micrometer-registry-prometheus:jar:3.9.5
io.quarkus:quarkus-mongodb-client:jar:3.9.5
io.quarkus:quarkus-mutiny:jar:3.9.5
io.quarkus:quarkus-mutiny-reactive-streams-operators:jar:3.9.5
io.quarkus:quarkus-narayana-jta:jar:3.9.5
io.quarkus:quarkus-netty:jar:3.9.5
io.quarkus:quarkus-opentelemetry:jar:3.9.5
io.quarkus:quarkus-picocli:jar:3.9.5
io.quarkus:quarkus-rest-common:jar:3.9.5
io.quarkus:quarkus-rest-jackson-common:jar:3.9.5
io.quarkus:quarkus-rest-jackson:jar:3.9.5
io.quarkus:quarkus-rest:jar:3.9.5
io.quarkus:quarkus-security-runtime-spi:jar:3.9.5
io.quarkus:quarkus-smallrye-context-propagation:jar:3.9.5
io.quarkus:quarkus-smallrye-health:jar:3.9.5
io.quarkus:quarkus-transaction-annotations:jar:3.9.5
io.quarkus:quarkus-vertx-http:jar:3.9.5
io.quarkus:quarkus-vertx:jar:3.9.5
io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.9.5
io.quarkus:quarkus-virtual-threads:jar:3.9.5
io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.9.5
io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.9.5
io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:3.9.5
io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.9.5
io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.9.5
io.quarkus.security:quarkus-security:jar:2.0.3.Final
io.reactivex.rxjava3:rxjava:jar:3.1.8
io.smallrye.common:smallrye-common-annotation:jar:2.3.0
io.smallrye.common:smallrye-common-classloader:jar:2.3.0
io.smallrye.common:smallrye-common-constraint:jar:2.3.0
io.smallrye.common:smallrye-common-cpu:jar:2.3.0
io.smallrye.common:smallrye-common-expression:jar:2.3.0
io.smallrye.common:smallrye-common-function:jar:2.3.0
io.smallrye.common:smallrye-common-io:jar:2.3.0
io.smallrye.common:smallrye-common-net:jar:2.3.0
io.smallrye.common:smallrye-common-os:jar:2.3.0
io.smallrye.common:smallrye-common-ref:jar:2.3.0
io.smallrye.common:smallrye-common-vertx-context:jar:2.3.0
io.smallrye.config:smallrye-config-common:jar:3.7.1
io.smallrye.config:smallrye-config-core:jar:3.7.1
io.smallrye.config:smallrye-config:jar:3.7.1
io.smallrye.config:smallrye-config-source-yaml:jar:3.7.1
io.smallrye.reactive:mutiny:jar:2.5.8
io.smallrye.reactive:mutiny-reactive-streams-operators:jar:2.5.8
io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.5.8
io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.0.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.11.0
io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.11.0
io.smallrye.reactive:smallrye-reactive-converter-api:jar:3.0.1
io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:3.0.1
io.smallrye.reactive:vertx-mutiny-generator:jar:3.11.0
io.smallrye:smallrye-context-propagation-api:jar:2.1.0
io.smallrye:smallrye-context-propagation:jar:2.1.0
io.smallrye:smallrye-context-propagation-jta:jar:2.1.0
io.smallrye:smallrye-context-propagation-storage:jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx:jar:6.2.6
io.smallrye:smallrye-health-api:jar:4.1.0
io.smallrye:smallrye-health:jar:4.1.0
io.smallrye:smallrye-health-provided-checks:jar:4.1.0
io.vertx:vertx-auth-common:jar:4.5.7
io.vertx:vertx-auth-jdbc:jar:4.5.7
io.vertx:vertx-auth-mongo:jar:4.5.7
io.vertx:vertx-bridge-common:jar:4.5.7
io.vertx:vertx-codegen:jar:4.5.7
io.vertx:vertx-core:jar:4.5.7
io.vertx:vertx-grpc-client:jar:4.5.7
io.vertx:vertx-grpc-common:jar:4.5.7
io.vertx:vertx-grpc:jar:4.5.7
io.vertx:vertx-grpc-server:jar:4.5.7
io.vertx:vertx-health-check:jar:4.5.7
io.vertx:vertx-jdbc-client:jar:4.5.7
io.vertx:vertx-junit5:jar:4.5.7
io.vertx:vertx-kafka-client:jar:4.5.7
io.vertx:vertx-micrometer-metrics:jar:4.5.7
io.vertx:vertx-mongo-client:jar:4.5.7
io.vertx:vertx-mqtt:jar:4.5.7
io.vertx:vertx-proton:jar:4.5.7
io.vertx:vertx-sql-client:jar:4.5.7
io.vertx:vertx-uri-template:jar:4.5.7
io.vertx:vertx-web-client:jar:4.5.7
io.vertx:vertx-web-common:jar:4.5.7
io.vertx:vertx-web:jar:4.5.7
jakarta.activation:jakarta.activation-api:jar:2.1.3
jakarta.annotation:jakarta.annotation-api:jar:2.1.1
jakarta.el:jakarta.el-api:jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1
jakarta.inject:jakarta.inject-api:jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0
jakarta.json:jakarta.json-api:jar:2.1.3
jakarta.resource:jakarta.resource-api:jar:2.1.0
jakarta.transaction:jakarta.transaction-api:jar:2.0.1
jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2
net.bytebuddy:byte-buddy:jar:1.14.11
net.java.dev.jna:jna:jar:5.8.0
org.apache.commons:commons-collections4:jar:4.4
org.apache.commons:commons-compress:jar:1.26.1
org.apache.commons:commons-lang3:jar:3.14.0
org.apache.httpcomponents:httpclient:jar:4.5.14
org.apache.httpcomponents:httpcore:jar:4.4.16
org.apache.kafka:kafka-clients:jar:3.7.0
org.apache.logging.log4j:log4j-api:jar:2.23.1
org.apache.qpid:proton-j:jar:0.34.1
org.apiguardian:apiguardian-api:jar:1.1.2
org.bouncycastle:bcpkix-jdk18on:jar:1.78.1
org.bouncycastle:bcprov-jdk18on:jar:1.78.1
org.bouncycastle:bcutil-jdk18on:jar:1.78.1
org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2
org.eclipse.californium:californium-core:jar:3.13.0
org.eclipse.californium:californium-legal:jar:3.13.0
org.eclipse.californium:element-connector:jar:3.13.0
org.eclipse.californium:scandium:jar:3.13.0
org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3
org.eclipse.microprofile.health:microprofile-health-api:jar:4.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:3.0
org.eclipse.parsson:jakarta.json:jar:1.1.5
org.eclipse.parsson:parsson:jar:1.1.5
org.fusesource.jansi:jansi:jar:2.4.0
org.graalvm.sdk:nativeimage:jar:23.1.2
org.graalvm.sdk:word:jar:23.1.2
org.hdrhistogram:HdrHistogram:jar:2.1.12
org.infinispan:infinispan-client-hotrod:jar:15.0.1.Final
org.infinispan:infinispan-commons:jar:15.0.1.Final
org.infinispan:infinispan-core:jar:15.0.1.Final
org.infinispan:infinispan-query-dsl:jar:15.0.1.Final
org.infinispan:infinispan-remote-query-client:jar:15.0.1.Final
org.infinispan.protostream:protostream:jar:5.0.2.Final
org.infinispan.protostream:protostream-processor:jar:5.0.2.Final
org.infinispan.protostream:protostream-types:jar:5.0.2.Final
org.jboss.invocation:jboss-invocation:jar:2.0.0.Final
org.jboss:jboss-transaction-spi:jar:8.0.0.Final
org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final
org.jboss.logging:jboss-logging:jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager:jar:3.0.4.Final
org.jboss.logmanager:log4j2-jboss-logmanager:jar:1.1.2.Final
org.jboss.narayana.jta:narayana-jta:jar:7.0.1.Final
org.jboss.narayana.jts:narayana-jts-integration:jar:7.0.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final
org.jboss.threads:jboss-threads:jar:3.6.1.Final
org.jetbrains:annotations:jar:24.1.0
org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.23
org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.23
org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.23
org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.23
org.jgroups:jgroups:jar:5.3.4.Final
org.jline:jline:jar:3.26.1
org.jspecify:jspecify:jar:1.0.0
org.latencyutils:LatencyUtils:jar:2.0.3
org.locationtech.jts:jts-core:jar:1.17.0
org.lz4:lz4-java:jar:1.8.0
org.mongodb:bson:jar:4.11.1
org.mongodb:bson-record-codec:jar:4.11.1
org.mongodb:mongodb-crypt:jar:1.8.0
org.mongodb:mongodb-driver-core:jar:4.11.1
org.mongodb:mongodb-driver-reactivestreams:jar:4.11.1
org.mongodb:mongodb-driver-sync:jar:4.11.1
org.opentest4j:opentest4j:jar:1.3.0
org.ow2.asm:asm:jar:9.6
org.postgresql:postgresql:jar:42.7.3
org.reactivestreams:reactive-streams:jar:1.0.4
org.slf4j:slf4j-api:jar:2.0.6
org.snakeyaml:snakeyaml-engine:jar:2.7
org.springframework.security:spring-security-crypto:jar:6.5.2
org.threeten:threetenbp:jar:1.6.8
org.wildfly.common:wildfly-common:jar:1.7.0.Final
org.wildfly.security:wildfly-elytron-asn1:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-auth:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-auth-server:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-base:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-credential:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-http:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-keystore:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-mechanism-digest:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-mechanism-gssapi:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-mechanism:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-mechanism-oauth2:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-mechanism-scram:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-password-impl:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-permission:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-provider-util:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-sasl-digest:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-sasl-external:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-sasl-gs2:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-sasl-gssapi:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-sasl:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-sasl-oauth2:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-sasl-plain:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-sasl-scram:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-security-manager-action:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-ssl:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-util:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-x500-cert:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-x500-cert-util:jar:2.3.1.Final
org.wildfly.security:wildfly-elytron-x500:jar:2.3.1.Final
org.xerial.snappy:snappy-java:jar:1.1.10.5
org.yaml:snakeyaml:jar:2.2
