ch.qos.logback:logback-classic:jar:1.2.3
ch.qos.logback:logback-core:jar:1.2.3
com.bol:cryptvault:jar:1.0.2
com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3
com.fasterxml.jackson.core:jackson-core:jar:2.12.3
com.fasterxml.jackson.core:jackson-databind:jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.3
com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.3
com.github.ben-manes.caffeine:caffeine:jar:2.8.8
com.github.luben:zstd-jni:jar:1.4.4-7
com.google.code.gson:gson:jar:2.8.6
com.google.guava:guava:jar:30.1-jre
com.google.protobuf:protobuf-java:jar:3.12.2
com.h2database:h2:jar:1.4.200
com.mchange:c3p0:jar:0.9.5.4
com.mchange:mchange-commons-java:jar:0.2.15
commons-cli:commons-cli:jar:1.4
com.squareup.okhttp3:okhttp:jar:4.9.0
com.squareup.okio:okio:jar:2.8.0
com.squareup:protoparser:jar:4.0.3
io.jaegertracing:jaeger-client:jar:1.6.0
io.jaegertracing:jaeger-core:jar:1.6.0
io.jaegertracing:jaeger-micrometer:jar:1.6.0
io.jaegertracing:jaeger-thrift:jar:1.6.0
io.jaegertracing:jaeger-tracerresolver:jar:1.6.0
io.jsonwebtoken:jjwt-api:jar:0.11.2
io.jsonwebtoken:jjwt-impl:jar:0.11.2
io.jsonwebtoken:jjwt-jackson:jar:0.11.2
io.micrometer:micrometer-core:jar:1.6.7
io.micrometer:micrometer-registry-prometheus:jar:1.6.7
io.netty:netty-buffer:jar:4.1.58.Final
io.netty:netty-codec-dns:jar:4.1.58.Final
io.netty:netty-codec-http2:jar:4.1.58.Final
io.netty:netty-codec-http:jar:4.1.58.Final
io.netty:netty-codec:jar:4.1.58.Final
io.netty:netty-codec-mqtt:jar:4.1.58.Final
io.netty:netty-codec-socks:jar:4.1.58.Final
io.netty:netty-common:jar:4.1.58.Final
io.netty:netty-handler:jar:4.1.58.Final
io.netty:netty-handler-proxy:jar:4.1.58.Final
io.netty:netty-resolver-dns:jar:4.1.58.Final
io.netty:netty-resolver:jar:4.1.58.Final
io.netty:netty-tcnative-boringssl-static:jar:2.0.36.Final
io.netty:netty-tcnative:jar:2.0.36.Final
io.netty:netty-transport:jar:4.1.58.Final
io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.58.Final
io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.58.Final
io.netty:netty-transport-native-unix-common:jar:4.1.58.Final
io.opentracing.contrib:opentracing-tracerresolver:jar:0.1.8
io.opentracing:opentracing-api:jar:0.33.0
io.opentracing:opentracing-noop:jar:0.33.0
io.opentracing:opentracing-util:jar:0.33.0
io.prometheus:simpleclient_common:jar:0.9.0
io.prometheus:simpleclient:jar:0.9.0
io.quarkus.arc:arc:jar:1.13.7.Final
io.quarkus:quarkus-arc:jar:1.13.7.Final
io.quarkus:quarkus-bootstrap-runner:jar:1.13.7.Final
io.quarkus:quarkus-caffeine:jar:1.13.7.Final
io.quarkus:quarkus-config-yaml:jar:1.13.7.Final
io.quarkus:quarkus-core:jar:1.13.7.Final
io.quarkus:quarkus-development-mode-spi:jar:1.13.7.Final
io.quarkus:quarkus-jackson:jar:1.13.7.Final
io.quarkus:quarkus-jaeger:jar:1.13.7.Final
io.quarkus:quarkus-kafka-client:jar:1.13.7.Final
io.quarkus:quarkus-mutiny:jar:1.13.7.Final
io.quarkus:quarkus-netty:jar:1.13.7.Final
io.quarkus:quarkus-smallrye-context-propagation:jar:1.13.7.Final
io.quarkus:quarkus-vertx-core:jar:1.13.7.Final
io.quarkus:quarkus-vertx:jar:1.13.7.Final
io.reactivex.rxjava3:rxjava:jar:3.0.4
io.smallrye.common:smallrye-common-annotation:jar:1.5.0
io.smallrye.common:smallrye-common-classloader:jar:1.5.0
io.smallrye.common:smallrye-common-constraint:jar:1.5.0
io.smallrye.common:smallrye-common-expression:jar:1.5.0
io.smallrye.common:smallrye-common-function:jar:1.5.0
io.smallrye.common:smallrye-common-io:jar:1.5.0
io.smallrye.config:smallrye-config-common:jar:1.13.1
io.smallrye.config:smallrye-config:jar:1.13.1
io.smallrye.config:smallrye-config-source-yaml:jar:1.13.1
io.smallrye.reactive:mutiny:jar:0.14.0
io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:0.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:1.5.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:1.5.0
io.smallrye.reactive:vertx-mutiny-generator:jar:1.5.0
io.smallrye:smallrye-context-propagation-api:jar:1.1.0
io.smallrye:smallrye-context-propagation:jar:1.1.0
io.smallrye:smallrye-context-propagation-storage:jar:1.1.0
io.smallrye:smallrye-metrics-api:jar:2.4.6
io.smallrye:smallrye-metrics:jar:2.4.6
io.vertx:vertx-auth-common:jar:3.9.7
io.vertx:vertx-auth-jdbc:jar:3.9.7
io.vertx:vertx-auth-mongo:jar:3.9.7
io.vertx:vertx-bridge-common:jar:3.9.7
io.vertx:vertx-codegen:jar:3.9.7
io.vertx:vertx-core:jar:3.9.7
io.vertx:vertx-health-check:jar:3.9.7
io.vertx:vertx-jdbc-client:jar:3.9.7
io.vertx:vertx-junit5:jar:3.9.7
io.vertx:vertx-kafka-client:jar:3.9.7
io.vertx:vertx-micrometer-metrics:jar:3.9.7
io.vertx:vertx-mongo-client:jar:3.9.7
io.vertx:vertx-mqtt:jar:3.9.7
io.vertx:vertx-proton:jar:3.9.7
io.vertx:vertx-sql-common:jar:3.9.7
io.vertx:vertx-web-client:jar:3.9.7
io.vertx:vertx-web-common:jar:3.9.7
io.vertx:vertx-web:jar:3.9.7
jakarta.activation:jakarta.activation-api:jar:1.2.1
jakarta.annotation:jakarta.annotation-api:jar:1.3.5
jakarta.el:jakarta.el-api:jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2
jakarta.inject:jakarta.inject-api:jar:1.0
jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5
jakarta.json:jakarta.json-api:jar:1.1.6
jakarta.transaction:jakarta.transaction-api:jar:1.3.3
javax.annotation:javax.annotation-api:jar:1.3.2
javax.xml.bind:jaxb-api:jar:2.2.12
net.bytebuddy:byte-buddy-agent:jar:1.10.19
net.bytebuddy:byte-buddy:jar:1.10.19
org.apache.kafka:kafka-clients:jar:2.6.0
org.apache.logging.log4j:log4j-api:jar:2.13.3
org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3
org.apache.qpid:proton-j:jar:0.33.8
org.apache.sshd:sshd-common:jar:2.3.0
org.apache.thrift:libthrift:jar:0.14.1
org.apiguardian:apiguardian-api:jar:1.1.0
org.assertj:assertj-core:jar:3.19.0
org.checkerframework:checker-qual:jar:2.5.2
org.graalvm.sdk:graal-sdk:jar:21.0.0
org.hdrhistogram:HdrHistogram:jar:2.1.12
org.infinispan:infinispan-client-hotrod:jar:11.0.9.Final
org.infinispan:infinispan-commons:jar:11.0.9.Final
org.infinispan:infinispan-core:jar:11.0.9.Final
org.infinispan.protostream:protostream:jar:4.3.4.Final
org.javassist:javassist:jar:3.26.0-GA
org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations:jar:2.2.0.Final
org.jboss.logging:jboss-logging:jar:3.4.1.Final
org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.9
org.jboss.logmanager:log4j2-jboss-logmanager:jar:1.0.0.Beta1
org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.1.0.Final
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final
org.jboss.threads:jboss-threads:jar:3.2.0.Final
org.jetbrains:annotations:jar:13.0
org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.32
org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.32
org.jgroups:jgroups:jar:4.2.9.Final
org.junit.jupiter:junit-jupiter-engine:jar:5.7.1
org.junit.platform:junit-platform-commons:jar:1.7.1
org.junit.platform:junit-platform-engine:jar:1.7.1
org.latencyutils:LatencyUtils:jar:2.0.3
org.lz4:lz4-java:jar:1.7.1
org.mockito:mockito-core:jar:3.7.7
org.mongodb:bson:jar:3.10.1
org.mongodb:mongodb-driver-async:jar:3.10.1
org.mongodb:mongodb-driver-core:jar:3.10.1
org.mvel:mvel2:jar:2.3.1.Final
org.objenesis:objenesis:jar:3.1
org.opentest4j:opentest4j:jar:1.2.0
org.osgi:org.osgi.compendium:jar:4.3.1
org.osgi:org.osgi.core:jar:4.3.1
org.postgresql:postgresql:jar:42.2.18
org.reactivestreams:reactive-streams:jar:1.0.3
org.slf4j:jul-to-slf4j:jar:1.7.28
org.slf4j:slf4j-api:jar:1.7.28
org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.8
org.springframework.boot:spring-boot-actuator:jar:2.4.8
org.springframework.boot:spring-boot-autoconfigure:jar:2.4.8
org.springframework.boot:spring-boot:jar:2.4.8
org.springframework.boot:spring-boot-starter-logging:jar:2.4.8
org.springframework.security:spring-security-crypto:jar:5.4.7
org.springframework:spring-aop:jar:5.3.8
org.springframework:spring-beans:jar:5.3.8
org.springframework:spring-context:jar:5.3.8
org.springframework:spring-core:jar:5.3.8
org.springframework:spring-expression:jar:5.3.8
org.springframework:spring-jcl:jar:5.3.8
org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001
org.wildfly.security:wildfly-elytron-asn1:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-audit:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-auth:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-auth-server-deprecated:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-auth-server-http:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-auth-server:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-auth-server-sasl:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-auth-util:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-base:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-client:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-credential:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-credential-source-deprecated:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-credential-source-impl:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-credential-store:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-digest:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-encryption:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-http-basic:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-http-bearer:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-http-cert:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-http-deprecated:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-http-digest:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-http-external:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-http-form:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-http:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-http-spnego:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-http-sso:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-http-util:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-jacc:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-jaspi:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-json-util:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-keystore:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-mechanism-digest:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-mechanism-gssapi:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-mechanism-http:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-mechanism:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-mechanism-oauth2:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-mechanism-scram:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-password-impl:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-permission:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-provider-util:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-realm:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-realm-jdbc:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-realm-ldap:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-realm-token:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-anonymous:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-auth-util:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-deprecated:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-digest:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-entity:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-external:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-gs2:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-gssapi:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-localuser:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-oauth2:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-otp:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-plain:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-sasl-scram:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-security-manager-action:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-security-manager:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-ssl:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-util:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-x500-cert-acme:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-x500-cert:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-x500-cert-util:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-x500-deprecated:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-x500:jar:1.15.1.Final
org.wildfly.security:wildfly-elytron-x500-principal:jar:1.15.1.Final
org.xerial.snappy:snappy-java:jar:1.1.7.3
org.yaml:snakeyaml:jar:1.28
