<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hono</groupId>
    <artifactId>hono-bom</artifactId>
    <version>0.6-SNAPSHOT</version>
    <relativePath>../bom</relativePath>
  </parent>

  <artifactId>hono-dispatch-router</artifactId>
  <name>Hono Dispatch Router</name>
  <packaging>jar</packaging>
  <description>Module for building the kubernetes/openshift component descriptors for Qpid Dispatch Router.</description>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.source.skip>true</maven.source.skip>
    <gpg.skip>true</gpg.skip>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    <docker.skip.build>true</docker.skip.build>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/qpid-dispatch</directory>
        <targetPath>${project.build.directory}/qpid-dispatch</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- 
          we are only running this plugin in order to automatically create
          k8s/OpenShift deployment descriptors from src/main/fabric8/*.yml
         -->
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
