<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hono</groupId>
    <artifactId>hono-bom</artifactId>
    <version>0.5-M6-SNAPSHOT</version>
    <relativePath>../bom</relativePath>
  </parent>

  <artifactId>hono-dispatch-router</artifactId>
  <name>Hono Dispatch Router</name>
  <packaging>pom</packaging>
  <description>Module for building the Qpid Dispatch Router image including Hono specific configuration, keys, certificates and SASL DB.</description>


  <dependencies>
    <dependency>
      <groupId>org.eclipse.hono</groupId>
      <artifactId>hono-demo-certs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.hono</groupId>
      <artifactId>hono-legal</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>create_dockerfile</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/qpid-dispatch</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/qpid-dispatch</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--
          Copy legal documents from "legal" module to "target/classes" folder
          so that we make sure to include legal docs in all modules.
         -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <!--
          Execution and configuration for copying certificates from related module
          to "target/classes" folder so that we can include them in the image.
         -->
        <executions>
          <execution>
            <id>copy_demo_certs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>hono-demo-certs</includeArtifactIds>
              <outputDirectory>${project.build.directory}/certs</outputDirectory>
              <excludes>META-INF/**</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-docker-image</id>
      <activation>
        <property>
          <name>docker.host</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <build>
                    <from>enmasseproject/qdrouterd-base:0.8.0-1</from>
                    <ports>
                      <port>5671</port>
                      <port>5672</port>
                      <port>5673</port>
                    </ports>
                    <cmd>
                      <exec>
                        <arg>/sbin/qdrouterd</arg>
                        <arg>-c</arg>
                        <arg>/etc/hono/qdrouter/qdrouterd-with-broker.json</arg>
                      </exec>
                    </cmd>
                    <assembly>
                      <mode>dir</mode>
                      <basedir>/etc/hono</basedir>
                      <inline>
                        <id>config</id>
                        <fileSets>
                          <fileSet>
                            <directory>${project.basedir}/qpid</directory>
                            <outputDirectory>qdrouter</outputDirectory>
                            <includes>
                              <include>qdrouterd-with-broker.json</include>
                            </includes>
                          </fileSet>
                          <fileSet>
                            <directory>${project.basedir}/sasl</directory>
                            <outputDirectory>qdrouter</outputDirectory>
                            <includes>
                              <include>qdrouterd.sasldb</include>
                              <include>qdrouter-sasl.conf</include>
                            </includes>
                          </fileSet>
                          <fileSet>
                            <directory>${project.build.directory}/certs</directory>
                            <outputDirectory>certs</outputDirectory>
                            <includes>
                              <include>qdrouter-*.pem</include>
                              <include>trusted-certs.pem</include>
                            </includes>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
