<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hono</groupId>
    <artifactId>hono-bom</artifactId>
    <version>0.5-M6-SNAPSHOT</version>
    <relativePath>../bom</relativePath>
  </parent>

  <artifactId>hono-metrics</artifactId>
  <name>Metrics Docker Images</name>
  <packaging>pom</packaging>
  <description>Docker image to visualize Hono metrics</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.hono</groupId>
      <artifactId>hono-legal</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>build-docker-image</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>docker.host</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <alias>grafana</alias>
                  <name>eclipsehono/grafana:%l</name>
                  <build>
                    <from>grafana/grafana:${grafana.version}</from>
                    <ports>
                      <port>3000</port>
                    </ports>
                    <assembly>
                      <mode>dir</mode>
                      <basedir>/var/lib/grafana</basedir>
                      <inline>
                        <id>config</id>
                        <fileSets>
                          <fileSet>
                            <directory>${project.basedir}/grafana</directory>
                            <outputDirectory>.</outputDirectory>
                            <includes>
                              <include>grafana.db</include>
                            </includes>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
